# MovieAPI

./: MovieAPI.sln  README.md
Business/Abstract/: IAddFavoriteMovieService.cs  IAddFavoriteSectionService.cs  IAuthService.cs  ICommentMovieService.cs  ICommentSectionService.cs  ILikeMovieService.cs  ILikeSectionService.cs  IMovieActorService.cs  IMovieCountryService.cs  IMovieDirectorService.cs  IMovieGenreService.cs  IMovieImageService.cs  IMovieLanguageService.cs  IMoviePointService.cs  IMovieService.cs  IMovieTranslateLanguageService.cs  IMovieVideoService.cs  IOperationClaimService.cs  ISeasonService.cs  ISectionActorService.cs  ISectionCountryService.cs  ISectionDirectorService.cs  ISectionGenreService.cs  (+10 more)
Core/: Core.csproj
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Redis/: RedisCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/Claims/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs
Core/Extensions/ServiceCollection/: ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Configuration/: Configuration.cs
Core/Utilities/Helpers/FileHelper/: FileHelperManager.cs  IFileHelper.cs
Core/Utilities/Result/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCreadentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: AccessToken.cs  JwtHelper.cs  TokenOptions.cs
WEPAPI/: Program.cs  WEPAPI.csproj  WeatherForecast.cs  appsettings.json
WEPAPI/Controllers/: WeatherForecastController.cs  actorMovieController.cs  actorSectionController.cs  addFavoriteMovieController.cs  addFavoriteSectionController.cs  authController.cs  commentMovieController.cs  commentSectionController.cs  countryMovieController.cs  countrySectionController.cs  directorMovieController.cs  directorSectionController.cs  genreMovieController.cs  genreSectionController.cs  imageMovieController.cs  imageSectionController.cs  imageUserController.cs  languageMovieController.cs  languageSectionController.cs  likeMovieController.cs  likeSectionController.cs  movieController.cs  operationClaimController.cs  pointMovieController.cs  pointSectionController.cs  sectionController.cs  translateLanguageMovieController.cs  translateLanguageSectionConteoller.cs  userController.cs  userOperationClaimController.cs  videoMovieController.cs  videoSectionController.cs
WEPAPI/Properties/: launchSettings.json
(+156 files in other folders)
