<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\ImagesUser\DefaultImage\" />
    <Folder Include="wwwroot\Uploads\MovieVideo\DefaultImage\" />
    <Folder Include="wwwroot\Uploads\SectionVideo\DefaultImage\" />
    <Folder Include="wwwroot\Uploads\ImagesSection\DefaultImage\" />
    <Folder Include="wwwroot\Uploads\ImagesMovie\DefaultImage\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

</Project>
